PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME="88XXau"
DEST_MODULE_LOCATION=/kernel/drivers/net/wireless
AUTOINSTALL=yes
REMAKE_INITRD=no
